[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/Compass.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Boat.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
windDir = Vector2( 1, 0 )

[node name="Compass" parent="." instance=ExtResource( 2 )]

[node name="Boat" parent="." instance=ExtResource( 3 )]

[node name="Boat2" parent="." instance=ExtResource( 3 )]
position = Vector2( 323, 329 )

[node name="Boat3" parent="." instance=ExtResource( 3 )]
position = Vector2( 772, 110 )
