[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/components/Boat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/StaticObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/Fels.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/Target.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/wasser.png" type="Texture" id=9]
[ext_resource path="res://scenes/components/Follower.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/components/HUD.tscn" type="PackedScene" id=12]

[node name="Main2" type="Node2D"]
position = Vector2( 155, 64 )
script = ExtResource( 1 )
windDir = Vector2( 1, 0 )

[node name="Boat" parent="." instance=ExtResource( 3 )]
position = Vector2( -15, 648 )
velocity = Vector2( 1, 0 )
type = 1

[node name="StaticObject" parent="." instance=ExtResource( 4 )]
position = Vector2( 577, 547 )

[node name="Wasser" type="Sprite" parent="."]
visible = false
position = Vector2( 704, 332 )
z_index = -1
texture = ExtResource( 9 )

[node name="StaticObject3" parent="." instance=ExtResource( 5 )]
position = Vector2( 388, 1096 )

[node name="Target" parent="." instance=ExtResource( 7 )]
position = Vector2( 1218, 571 )
radius = 200.0

[node name="Follower" parent="." instance=ExtResource( 11 )]
position = Vector2( 485, 764 )

[node name="HUD" parent="." instance=ExtResource( 12 )]
