[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/components/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/Follower.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/Boat.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Main.cs" type="Script" id=6]
[ext_resource path="res://scenes/components/MovingObject.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/components/Fels.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/components/CloudEdge.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/components/CloudCorner.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/components/CloudEdge5.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/components/CloudEdge3.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/components/Water.tscn" type="PackedScene" id=13]

[node name="Main" type="Node2D"]
script = ExtResource( 6 )
windDir = Vector2( 1, 0 )
windSpeed = 120.0

[node name="Follower" parent="." instance=ExtResource( 4 )]
position = Vector2( 1050, 524 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Spawner2" parent="." instance=ExtResource( 1 )]
position = Vector2( 2097, 87 )
scale = Vector2( 0.02, 0.02 )
velocity = Vector2( 0, -90 )

[node name="Spawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 1706, 1101 )
scale = Vector2( 0.02, 0.02 )

[node name="Target2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2633, 363 )

[node name="Target3" parent="." instance=ExtResource( 3 )]
position = Vector2( 3101, 774 )
type = 1

[node name="Boat" parent="." instance=ExtResource( 5 )]
position = Vector2( 829, 315 )
MAX_SPEED = 60.0

[node name="Boat2" parent="." instance=ExtResource( 5 )]
position = Vector2( 807, 745 )
MAX_SPEED = 60.0
type = 1

[node name="Node" type="Node" parent="."]

[node name="StaticObject" parent="." instance=ExtResource( 8 )]
position = Vector2( 1630, 511 )

[node name="StaticObject2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1847, 509 )

[node name="StaticObject5" parent="." instance=ExtResource( 8 )]
position = Vector2( 2194, 513 )

[node name="StaticObject6" parent="." instance=ExtResource( 8 )]
position = Vector2( 2123, 515 )

[node name="StaticObject19" parent="." instance=ExtResource( 8 )]
position = Vector2( 2188, 383 )

[node name="StaticObject29" parent="." instance=ExtResource( 8 )]
position = Vector2( 2185, 313 )

[node name="StaticObject20" parent="." instance=ExtResource( 8 )]
position = Vector2( 2189, 449 )

[node name="StaticObject7" parent="." instance=ExtResource( 8 )]
position = Vector2( 2053, 517 )

[node name="StaticObject8" parent="." instance=ExtResource( 8 )]
position = Vector2( 1987, 511 )

[node name="StaticObject9" parent="." instance=ExtResource( 8 )]
position = Vector2( 1923, 513 )

[node name="StaticObject17" parent="." instance=ExtResource( 8 )]
position = Vector2( 1925, 649 )

[node name="StaticObject28" parent="." instance=ExtResource( 8 )]
position = Vector2( 1920, 716 )

[node name="StaticObject18" parent="." instance=ExtResource( 8 )]
position = Vector2( 1923, 577 )

[node name="StaticObject3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1766, 513 )

[node name="StaticObject10" parent="." instance=ExtResource( 8 )]
position = Vector2( 2338, 509 )

[node name="StaticObject11" parent="." instance=ExtResource( 8 )]
position = Vector2( 2685, 513 )

[node name="StaticObject12" parent="." instance=ExtResource( 8 )]
position = Vector2( 2614, 515 )

[node name="StaticObject13" parent="." instance=ExtResource( 8 )]
position = Vector2( 2544, 517 )

[node name="StaticObject14" parent="." instance=ExtResource( 8 )]
position = Vector2( 2478, 511 )

[node name="StaticObject15" parent="." instance=ExtResource( 8 )]
position = Vector2( 2414, 513 )

[node name="StaticObject16" parent="." instance=ExtResource( 8 )]
position = Vector2( 2257, 513 )

[node name="StaticObject21" parent="." instance=ExtResource( 8 )]
position = Vector2( 2833, 513 )

[node name="StaticObject30" parent="." instance=ExtResource( 8 )]
position = Vector2( 2590, 867 )

[node name="StaticObject40" parent="." instance=ExtResource( 8 )]
position = Vector2( 2467, 821 )

[node name="StaticObject33" parent="." instance=ExtResource( 8 )]
position = Vector2( 2692, 921 )

[node name="StaticObject34" parent="." instance=ExtResource( 8 )]
position = Vector2( 2697, 671 )

[node name="StaticObject41" parent="." instance=ExtResource( 8 )]
position = Vector2( 2788, 581 )

[node name="StaticObject42" parent="." instance=ExtResource( 8 )]
position = Vector2( 2767, 656 )

[node name="StaticObject35" parent="." instance=ExtResource( 8 )]
position = Vector2( 2857, 732 )

[node name="StaticObject39" parent="." instance=ExtResource( 8 )]
position = Vector2( 2895, 827 )

[node name="StaticObject36" parent="." instance=ExtResource( 8 )]
position = Vector2( 2911, 682 )

[node name="StaticObject38" parent="." instance=ExtResource( 8 )]
position = Vector2( 2468, 929 )

[node name="StaticObject37" parent="." instance=ExtResource( 8 )]
position = Vector2( 2810, 786 )

[node name="StaticObject32" parent="." instance=ExtResource( 8 )]
position = Vector2( 2665, 604 )

[node name="StaticObject31" parent="." instance=ExtResource( 8 )]
position = Vector2( 2474, 589 )

[node name="StaticObject43" parent="." instance=ExtResource( 8 )]
position = Vector2( 2471, 738 )

[node name="StaticObject44" parent="." instance=ExtResource( 8 )]
position = Vector2( 2529, 783 )

[node name="StaticObject22" parent="." instance=ExtResource( 8 )]
position = Vector2( 3180, 517 )

[node name="StaticObject23" parent="." instance=ExtResource( 8 )]
position = Vector2( 3109, 519 )

[node name="StaticObject24" parent="." instance=ExtResource( 8 )]
position = Vector2( 3039, 521 )

[node name="StaticObject25" parent="." instance=ExtResource( 8 )]
position = Vector2( 2973, 515 )

[node name="StaticObject26" parent="." instance=ExtResource( 8 )]
position = Vector2( 2909, 517 )

[node name="StaticObject27" parent="." instance=ExtResource( 8 )]
position = Vector2( 2752, 517 )

[node name="StaticObject4" parent="." instance=ExtResource( 8 )]
position = Vector2( 1700, 511 )

[node name="MovingObject" parent="." instance=ExtResource( 7 )]
position = Vector2( 1135, 412 )

[node name="CloudBorder" type="Node2D" parent="."]
position = Vector2( 1219, 273 )

[node name="CloudEdge20" parent="CloudBorder" instance=ExtResource( 12 )]
position = Vector2( -1115, -127 )

[node name="CloudEdge6" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( 446, 716 )
rotation = 3.14159

[node name="CloudEdge5" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( -204, 716 )
rotation = 3.14159

[node name="CloudCorner" parent="CloudBorder" instance=ExtResource( 10 )]
position = Vector2( -1211, 716 )
rotation = -1.5708

[node name="CloudCorner2" parent="CloudBorder" instance=ExtResource( 10 )]
position = Vector2( -1211, -128 )

[node name="CloudEdge9" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( -1210, -31 )
rotation = -1.5708

[node name="CloudEdge3" parent="CloudBorder" instance=ExtResource( 12 )]
position = Vector2( -1210, 359 )
rotation = -1.5708

[node name="CloudEdge10" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( -74, -127 )

[node name="CloudEdge8" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( -724, -127 )

[node name="CloudEdge11" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( 576, -127 )

[node name="CloudEdge" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( 1226, -127 )

[node name="CloudEdge14" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( 1096, 716 )
rotation = -3.14159

[node name="CloudEdge2" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( -1210, 489 )
rotation = -1.5708

[node name="CloudEdge7" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( -1209, 619 )
rotation = -1.5708

[node name="CloudEdge12" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( 1746, 716 )
rotation = 3.14159

[node name="CloudCorner3" parent="CloudBorder" instance=ExtResource( 10 )]
position = Vector2( 2623, 717 )
rotation = -3.14159

[node name="CloudEdge4" parent="CloudBorder" instance=ExtResource( 12 )]
position = Vector2( 2136, 716 )
rotation = 3.14159

[node name="CloudEdge13" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( 2621, 100 )
rotation = 1.5708

[node name="CloudEdge16" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( 2006, -127 )

[node name="CloudEdge15" parent="CloudBorder" instance=ExtResource( 11 )]
position = Vector2( 1356, -127 )

[node name="CloudEdge17" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( 2136, -127 )

[node name="CloudEdge18" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( 2621, -30 )
rotation = 1.5708

[node name="CloudEdge19" parent="CloudBorder" instance=ExtResource( 12 )]
position = Vector2( -854, 716 )
rotation = 3.14159

[node name="CloudCorner4" parent="CloudBorder" instance=ExtResource( 10 )]
position = Vector2( 2623, -127 )
rotation = 1.5708

[node name="CloudEdge21" parent="CloudBorder" instance=ExtResource( 12 )]
position = Vector2( 2266, -127 )

[node name="CloudEdge22" parent="CloudBorder" instance=ExtResource( 12 )]
position = Vector2( 2526, 716 )
rotation = 3.14159

[node name="Sprite" parent="." instance=ExtResource( 13 )]
position = Vector2( 1920, 572 )
scale = Vector2( 4.83875, 1.48167 )
