[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/components/Fels.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/Boat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/CloudEdge5.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/CloudCorner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/Target.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/components/CloudEdge.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/components/CloudEdge3.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/components/Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/components/Follower.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/components/HUD.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
windDir = Vector2( 1, 0 )
windSpeed = 120.0

[node name="Spawner2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1543, 37 )
delayInMs = 10000
distance = 2000
velocity = Vector2( 0, 55 )

[node name="Follower" parent="." instance=ExtResource( 11 )]
position = Vector2( 1041, 515 )

[node name="HUD" parent="." instance=ExtResource( 12 )]

[node name="Target" parent="." instance=ExtResource( 7 )]
position = Vector2( 2133, 538 )
radius = 140.0

[node name="StaticObject4" parent="." instance=ExtResource( 2 )]
position = Vector2( 633, 773 )

[node name="StaticObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 1145, 375 )

[node name="StaticObject2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1745, 748 )

[node name="StaticObject3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2145, 265 )

[node name="Boat" parent="." instance=ExtResource( 3 )]
position = Vector2( 571, 519 )
MAX_SPEED = 50.0

[node name="Node" type="Node" parent="."]

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 984, 31 )
delayInMs = 10000
distance = 2000
velocity = Vector2( 0, 45 )

[node name="CloudBorder" type="Node2D" parent="."]
position = Vector2( 1143, 37 )

[node name="CloudEdge6" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( 446, 1105 )
rotation = 3.14159

[node name="CloudEdge7" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( -820, 1009 )
rotation = -1.5708

[node name="CloudEdge5" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( -204, 1105 )
rotation = 3.14159

[node name="CloudCorner" parent="CloudBorder" instance=ExtResource( 6 )]
position = Vector2( -821, 1106 )
rotation = -1.5708

[node name="CloudCorner2" parent="CloudBorder" instance=ExtResource( 6 )]
position = Vector2( -821, -128 )

[node name="CloudEdge9" parent="CloudBorder" instance=ExtResource( 8 )]
position = Vector2( -820, -31 )
rotation = -1.5708

[node name="CloudEdge3" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( -820, 359 )
rotation = -1.5708

[node name="CloudEdge10" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( -74, -127 )

[node name="CloudEdge8" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( -724, -127 )

[node name="CloudEdge11" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( 576, -127 )

[node name="CloudCorner3" parent="CloudBorder" instance=ExtResource( 6 )]
position = Vector2( 1323, -128 )
rotation = 1.5708

[node name="CloudEdge" parent="CloudBorder" instance=ExtResource( 8 )]
position = Vector2( 1226, -127 )

[node name="CloudEdge13" parent="CloudBorder" instance=ExtResource( 9 )]
position = Vector2( 1321, 619 )
rotation = 1.5708

[node name="CloudEdge14" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( 1095, 1105 )
rotation = -3.14159

[node name="CloudEdge12" parent="CloudBorder" instance=ExtResource( 5 )]
position = Vector2( 1321, -31 )
rotation = 1.5708

[node name="CloudEdge4" parent="CloudBorder" instance=ExtResource( 8 )]
position = Vector2( 1225, 1105 )
rotation = -3.14159

[node name="CloudEdge2" parent="CloudBorder" instance=ExtResource( 8 )]
position = Vector2( 1321, 1009 )
rotation = 1.5708

[node name="CloudCorner4" parent="CloudBorder" instance=ExtResource( 6 )]
position = Vector2( 1322, 1106 )
rotation = -3.14159

[node name="Sprite" parent="." instance=ExtResource( 10 )]
position = Vector2( 1393.5, 526.5 )
scale = Vector2( 2.72625, 2.10833 )
