[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/components/MovingObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/Boat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/StaticObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/Target.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/wasser.png" type="Texture" id=9]
[ext_resource path="res://scenes/components/Follower.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/components/HUD.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
position = Vector2( 155, 64 )
script = ExtResource( 1 )
windDir = Vector2( 1, 0 )

[node name="Boat" parent="." instance=ExtResource( 3 )]
position = Vector2( 1182, 1096 )
MAX_SPEED = 60.0
velocity = Vector2( 1, 0 )

[node name="Boat2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1298, 1223 )
MAX_SPEED = 60.0
velocity = Vector2( 1, 0 )
type = 1

[node name="Boat3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1383, 1033 )
MAX_SPEED = 60.0
velocity = Vector2( 1, 0 )
type = 2

[node name="Wasser" type="Sprite" parent="."]
visible = false
position = Vector2( 704, 332 )
z_index = -1
texture = ExtResource( 9 )

[node name="StaticObject" parent="." instance=ExtResource( 4 )]
position = Vector2( 479, 612 )

[node name="StaticObject3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2982, 967 )

[node name="StaticObject13" parent="." instance=ExtResource( 4 )]
position = Vector2( 3270, 222 )

[node name="StaticObject2" parent="." instance=ExtResource( 4 )]
position = Vector2( 919, 1863 )

[node name="StaticObject14" parent="." instance=ExtResource( 4 )]
position = Vector2( 455, 2603 )

[node name="StaticObject15" parent="." instance=ExtResource( 4 )]
position = Vector2( -1725, 2805 )

[node name="StaticObject4" parent="." instance=ExtResource( 4 )]
position = Vector2( -147, 1359 )

[node name="StaticObject5" parent="." instance=ExtResource( 4 )]
position = Vector2( -815, 2091 )

[node name="StaticObject6" parent="." instance=ExtResource( 4 )]
position = Vector2( -1018, 466 )

[node name="StaticObject11" parent="." instance=ExtResource( 4 )]
position = Vector2( -1640, 1558 )

[node name="StaticObject12" parent="." instance=ExtResource( 4 )]
position = Vector2( -2173, 688 )

[node name="StaticObject7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1484, 187 )

[node name="StaticObject8" parent="." instance=ExtResource( 4 )]
position = Vector2( 1941, 1641 )

[node name="MovingObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 556, 1367 )

[node name="MovingObject2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1953, 1132 )
scale = Vector2( 0.01253, 0.00321423 )

[node name="MovingObject3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1031, 657 )

[node name="MovingObject4" parent="." instance=ExtResource( 2 )]
position = Vector2( -822, 913 )

[node name="MovingObject5" parent="." instance=ExtResource( 2 )]
position = Vector2( -1351, 1943 )

[node name="MovingObject6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1009, 2445 )

[node name="MovingObject7" parent="." instance=ExtResource( 2 )]
position = Vector2( 2627, 1585 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 1366, 1480 )
scale = Vector2( 0.02, 0.02 )

[node name="Spawner5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1522, 1236 )
scale = Vector2( 0.02, 0.02 )
delayInMs = 10000
distance = 200000

[node name="Spawner3" parent="." instance=ExtResource( 5 )]
position = Vector2( 4072, 611 )
scale = Vector2( 0.02, 0.02 )
delayInMs = 10000
distance = 200000
velocity = Vector2( -90, 0 )

[node name="Spawner4" parent="." instance=ExtResource( 5 )]
position = Vector2( -1560, 192 )
scale = Vector2( 0.02, 0.02 )
delayInMs = 10000
distance = 200000
velocity = Vector2( 0, -90 )

[node name="Spawner2" parent="." instance=ExtResource( 5 )]
position = Vector2( -3240, 3374 )
scale = Vector2( 0.02, 0.02 )
delayInMs = 10000
distance = 200000
velocity = Vector2( 90, 90 )

[node name="StaticObject16" parent="." instance=ExtResource( 4 )]
position = Vector2( 3227, 2291 )

[node name="StaticObject9" parent="." instance=ExtResource( 4 )]
position = Vector2( 2227, 568 )

[node name="StaticObject10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1713, 2467 )

[node name="Target" parent="." instance=ExtResource( 7 )]
position = Vector2( 4033, 172 )
radius = 200.0
type = 1

[node name="Target2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1046, 2985 )
radius = 200.0
type = 2

[node name="Target3" parent="." instance=ExtResource( 7 )]
position = Vector2( -2614, 929 )
radius = 200.0

[node name="Follower" parent="." instance=ExtResource( 11 )]
position = Vector2( 1293, 979 )

[node name="HUD" parent="." instance=ExtResource( 12 )]
