[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/Compass.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LevelEnd.tscn" type="PackedScene" id=2]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Compass" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="LevelEnd" parent="." instance=ExtResource( 2 )]
visible = false
